# multiple_images_picker

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/loichamdi/multipleimagespicker/: MultipleImagesPickerPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
ios/Classes/: SwiftMultipleImagesPickerPlugin.swift
lib/src/: asset_thumb_provider.dart  metadata.dart  picker.dart
test/: multiple_images_picker_test.dart
